[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache.trigger]: [1]
[cache_key.bluetooth.get_bond_state]: [5165565967235268009]
[cache_key.bluetooth.get_profile_connection_state]: [5165565967235268012]
[cache_key.bluetooth.get_state]: [5165565967235268013]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [5165565967235268008]
[cache_key.display_info]: [-4531079437545597634]
[cache_key.get_packages_for_uid]: [-4531079437545597670]
[cache_key.has_system_feature]: [-4531079437545598061]
[cache_key.is_compat_change_enabled]: [-4531079437545597646]
[cache_key.is_interactive]: [-4531079437545597638]
[cache_key.is_power_save_mode]: [-4531079437545597692]
[cache_key.is_user_unlocked]: [-4531079437545597996]
[cache_key.location_enabled]: [-4531079437545598051]
[cache_key.package_info]: [-4531079437545597645]
[cache_key.system_server.account_user_data]: [-4531079437545597649]
[cache_key.system_server.accounts_data]: [-4531079437545597747]
[cache_key.telephony.get_active_data_sub_id]: [-8672057941353934877]
[cache_key.telephony.get_default_data_sub_id]: [-8672057941353934885]
[cache_key.telephony.get_default_sms_sub_id]: [-8672057941353934915]
[cache_key.telephony.get_default_sub_id]: [-8672057941353934883]
[cache_key.telephony.get_slot_index]: [-8672057941353934882]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,2,3,4,5,6]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [1,2,3,4,5,6]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-cpu-set]: [0,1,2,3,4,5,6]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.09509108]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda]
[dev.mnt.blk.data]: [dm-5]
[dev.mnt.blk.data.user.0]: [dm-5]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-5]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-5]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-5]
[dev.mnt.blk.dev.logfs]: [sdf]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.rescue]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-0]
[dev.mnt.blk.product]: [dm-1]
[dev.mnt.blk.root]: [dm-2]
[dev.mnt.blk.system_ext]: [dm-3]
[dev.mnt.blk.vendor]: [dm-4]
[dev.mnt.blk.vendor.bt_firmware]: [sdf]
[dev.mnt.blk.vendor.dsp]: [sdf]
[dev.mnt.blk.vendor.firmware_mnt]: [sdf]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [elisa EE,]
[gsm.operator.iso-country]: [ee,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [24802,]
[gsm.operator.orig.alpha]: [elisa EE,]
[gsm.sim.operator.alpha]: [elisa EE]
[gsm.sim.operator.iso-country]: [ee]
[gsm.sim.operator.numeric]: [24802]
[gsm.sim.operator.orig.alpha]: [elisa EE]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [4.3CPL2-26.1-15406.310213_0932_12e821dde7a,4.3CPL2-26.1-15406.310213_0932_12e821dde7a]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.0039pg8]: [stopped]
[init.svc.Fg9CuSlWl8IUU7]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_service]: [stopped]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaycount]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-boost-sh]: [stopped]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update-theme-uid]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.firm_gpio.enable]: []
[nfc.initialized]: [true]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.miui.miperf.enable]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.ap_hw_mbn_count]: [1]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw_kodiak.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [1]
[persist.radio.ap_sw_mbn_count]: [273]
[persist.radio.ap_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/l9_oem_sw.txt]
[persist.radio.ap_sw_mbn_txt_path_exsit]: [1]
[persist.radio.autoselect_by_uim]: [true]
[persist.radio.chipset_id]: [2]
[persist.radio.cmn_init_num]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.display_mipi_init_num]: [5]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.factorybuild]: [0]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [869168060447062]
[persist.radio.imei1]: [869168060447062]
[persist.radio.imei2]: [869168060447070]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE1010C);SW_DEFAULT(0x0AE0001C)]
[persist.radio.mbn_hw_sub0]: [DSDS-LA-Kodiak(0x0A001905)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;Elisa_EE(0x0A015220)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;Inactive]
[persist.radio.modem_build_datetime]: [Feb 13 2023 09:38:39]
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [1]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw_kodiak.txt]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_release_datetime]: [Nov 25 2022 07:00:00]
[persist.radio.modem_sw_mbn_count]: [273]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.modem_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/l9_oem_sw.txt]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.sa.user.enabled]: [0]
[persist.radio.sdr_vendor]: [0,ffff]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.speech_codec]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.3rdcamera.boost.enable]: [true]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [bootloader,1677159802
bootloader,1677159714
kernel_panic,init,1677159344]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.camera.boost.ext.mem]: [768000]
[persist.sys.camera.boost.reclaim.pages]: [524288]
[persist.sys.camera.boost.threshold]: [2097152]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.device_name]: [G23vgp]
[persist.sys.displayinset.top]: [0]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.grant_version]: [V14.0.5.0.SMSCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.language]: []
[persist.sys.lmk.camera_minfree_6g_levels]: [18432:0,23040:100,27648:200,51621:300,115712:800,216370:900]
[persist.sys.lmk.camera_minfree_levels]: [18432:0,23040:100,27648:200,64512:300,115712:800,216370:900]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-GB]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcc.mnc]: [24802]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [on]
[persist.sys.mibridge_auth_uids]: [10068,10074]
[persist.sys.miconnect.running]: [1]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,387072,1105920,1451520]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.boost.criticalboost.enabled]: [true]
[persist.sys.miui.camera.boost.force_stop]: [false]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui.camera.boost.task]: [5]
[persist.sys.miui.camera.inhibit_procs.enable]: [true]
[persist.sys.miui.camera.intercept_restart.time]: [2000]
[persist.sys.miui.camera.lmkd.level.update]: [2]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui_animator_sched.big_prime_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_modify_heap_config.enable]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.camcpt_enable]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.write_lmkd]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.powmillet.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.protect_image]: [true]
[persist.sys.qseelogd]: [true]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [258]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.timezone]: [Europe/Tallinn]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zygote.last_pid]: [360096027]
[persist.sys.zygote.start_pid]: [360096016]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.battery.health]: [true]
[persist.vendor.camera.frontMain.vendorID]: [10]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=s5khm2;back_ultra=s5k4h7;]
[persist.vendor.camera.mi.module.infoext]: [front_main=ov16a1q;back_macro=ov02b10;]
[persist.vendor.camera.provider.pid]: [972]
[persist.vendor.camera.rearMacro.vendorID]: [10]
[persist.vendor.camera.rearMain.vendorID]: [07]
[persist.vendor.camera.rearUltra.vendorID]: [01]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.night.charge]: [true]
[persist.vendor.qrcode.mode]: [0]
[persist.vendor.sys.fp.info]: [0x0000016b0405ffff]
[persist.vendor.sys.fp.module]: [O-film]
[persist.vendor.sys.fp.uid]: [5333543935332e0052826eb4152f1a0a]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.enable]: [false]
[persist.vendor.vcf.enable]: [80]
[persist.vm.stackdump.threshold]: [0]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ril.fake_bs_flag0]: [FALSE:0]
[ril.limit_service_mnc]: [WCDMA_248]
[ril.mcc.mnc0]: [24802]
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [bootloader]
[ro.boot.camera.config]: [n]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [7]
[ro.boot.dtbo_idx]: [6]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [redwood]
[ro.boot.hwc]: [GL]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [14.19.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oled_wp]: [000000]
[ro.boot.product.hardware.sku]: [redwood]
[ro.boot.product.vendor.sku]: [yupik]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [6ec005cb]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ufsid]: [0x1AD]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Mon Feb 13 10:31:58 CST 2023]
[ro.bootimage.build.date.utc]: [1676255518]
[ro.bootimage.build.fingerprint]: [Redmi/redwood/redwood:12/RKQ1.211001.001/V14.0.5.0.SMSCNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Feb 13 10:37:09 CST 2023]
[ro.build.date.utc]: [1676255829]
[ro.build.description]: [redwood-user 12 SKQ1.220303.001 V14.0.5.0.SMSCNXM release-keys]
[ro.build.display.id]: [SKQ1.220303.001 release-keys]
[ro.build.fingerprint]: [Redmi/redwood/redwood:12/RKQ1.211001.001/V14.0.5.0.SMSCNXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.host]: [xiaomi.eu]
[ro.build.id]: [SKQ1.220303.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [redwood]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V14.0.5.0.SMSCNXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2023-01-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.build.fingerprint]: [google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys]
[ro.com.google.gmsversion]: [12_202210]
[ro.com.google.ime.system_lm_dir]: [product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.lens.oem_image_package]: [com.miui.gallery]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.notification_sound]: [WaterDrop_preview.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_yupik_v1]
[ro.media.xml_variant.codecs_performance]: [_yupik_v1]
[ro.mi.development]: [false]
[ro.miui.build.region]: [cn]
[ro.miui.cust_device]: [redwood]
[ro.miui.cust_variant]: [ee]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9998]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.region]: [EE]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.support.enable_new_factory_reset]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [14]
[ro.miui.ui.version.name]: [V140]
[ro.miui.vicegwsd]: [true]
[ro.netflix.bsp_rev]: [Q7325-SPY-33758-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Feb 13 10:31:58 CST 2023]
[ro.odm.build.date.utc]: [1676255518]
[ro.odm.build.fingerprint]: [Redmi/redwood/redwood:12/RKQ1.211001.001/V14.0.5.0.SMSCNXM:user/release-keys]
[ro.odm.build.version.incremental]: [V14.0.5.0.SMSCNXM]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [redwood]
[ro.product.brand]: [POCO]
[ro.product.build.date]: [Mon Feb 13 10:37:09 CST 2023]
[ro.product.build.date.utc]: [1676255829]
[ro.product.build.fingerprint]: [qti/missi/missi:12/SKQ1.220303.001/V14.0.5.0.SMSCNXM:user/release-keys]
[ro.product.build.id]: [SKQ1.220303.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V14.0.5.0.SMSCNXM]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cert]: [22101320G]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [redwood]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [EE]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [POCO X5 Pro 5G]
[ro.product.mod_device]: [redwood_xiaomieu_global]
[ro.product.model]: [22101320G]
[ro.product.name]: [redwood]
[ro.product.odm.brand]: [POCO]
[ro.product.odm.cert]: [22101320G]
[ro.product.odm.device]: [redwood]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [POCO X5 Pro 5G]
[ro.product.odm.model]: [22101320G]
[ro.product.odm.name]: [redwood]
[ro.product.odm.real_model]: []
[ro.product.product.brand]: [Redmi]
[ro.product.product.cert]: [22101320C]
[ro.product.product.device]: [redwood]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: [Redmi Note 12 Pro Speed]
[ro.product.product.model]: [22101320C]
[ro.product.product.name]: [redwood]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.cert]: []
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [missi system image for arm64]
[ro.product.system.name]: [missi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi system image for arm64]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [POCO]
[ro.product.vendor.cert]: [22101320G]
[ro.product.vendor.device]: [redwood]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [POCO X5 Pro 5G]
[ro.product.vendor.model]: [22101320G]
[ro.product.vendor.name]: [redwood]
[ro.product.vendor.real_model]: []
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [22]
[ro.ril.miui.imei0]: [869168060447062]
[ro.ril.miui.imei1]: [869168060447070]
[ro.ril.nal]: []
[ro.ril.oem.imei]: [869168060447062]
[ro.ril.oem.imei1]: [869168060447062]
[ro.ril.oem.imei2]: [869168060447070]
[ro.ril.oem.psno]: [43971/F2ZM01091]
[ro.ril.oem.sno]: [FJ249D008602]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.serialno]: [6ec005cb]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM7325]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Mon Feb 13 10:37:09 CST 2023]
[ro.system.build.date.utc]: [1676255829]
[ro.system.build.fingerprint]: [qti/missi/missi:12/SKQ1.220303.001/V14.0.5.0.SMSCNXM:user/release-keys]
[ro.system.build.id]: [SKQ1.220303.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V14.0.5.0.SMSCNXM]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Feb 13 10:37:09 CST 2023]
[ro.system_ext.build.date.utc]: [1676255829]
[ro.system_ext.build.fingerprint]: [qti/missi/missi:12/SKQ1.220303.001/V14.0.5.0.SMSCNXM:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.220303.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V14.0.5.0.SMSCNXM]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Mon Feb 13 10:31:58 CST 2023]
[ro.vendor.build.date.utc]: [1676255518]
[ro.vendor.build.fingerprint]: [Redmi/redwood/redwood:12/RKQ1.211001.001/V14.0.5.0.SMSCNXM:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211001.001]
[ro.vendor.build.security_patch]: [2023-01-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V14.0.5.0.SMSCNXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.miui.cust_variant]: [ee]
[ro.vendor.miui.region]: [EE]
[ro.vendor.nfc.disable.i2c]: [true]
[ro.vendor.nfc.dispatch_optim]: [1]
[ro.vendor.nfc.secure_display_optim]: [1]
[ro.vendor.nfc.wallet_fusion]: [1]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.se.chip.model]: [SN110T]
[ro.vendor.touchfeature.type]: [215]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xiaomi.developerid]: [ingbrzy_acid_igoreisberg]
[ro.xiaomi.eu.ota_device]: [REDWOOD]
[ro.xiaomi.eu.version.code_time]: [1677010408]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [bootloader]
[sys.boot.reason.last]: [bootloader]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.display-size]: [3840x2160]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,2]
[sys.haptic.ignoreWhenCamera]: [true]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.init.perf_lsm_hooks]: [1]
[sys.kernel.firstboot]: [1677159826956]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [21741]
[sys.system_server.start_uptime]: [21741]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.volume.stream.music.device.speaker]: [5]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.fps_hal.xiaomi.hidl.status]: [running]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
